apiVersion: v1
kind: Secret
metadata:
  name: registry.peter.com.key
  namespace: devops
data:
    .dockerconfigjson: "ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5hZ2lsZS5jb20iOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2WVdSdGFXND0iCgkJfSwKCQkicmVnaXN0cnkucGV0ZXIuY29tIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NmMyNW1iakEyTVROV1ZFcz0iCgkJfQoJfQp9"
type: kubernetes.io/dockerconfigjson