apiVersion: v1
kind: Secret
metadata:
  name: registry.peter.com.key
  namespace: kube-system
data:
    .dockerconfigjson: "ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5wZXRlci5jb20iOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2YzI1bWJqQTJNVE5XVkVzPSIKCQl9Cgl9Cn0="
type: kubernetes.io/dockerconfigjson
