apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2017-08-07T06:27:48Z
  name: default
  namespace: default
  selfLink: /api/v1/namespaces/default/serviceaccounts/default
  uid: 88001646-7b39-11e7-ad8e-000c29c6b82d
secrets:
- name: default-token-jq1zx
imagePullSecrets:
- name: registry.peter.com.key
